<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Informasjon om spillet mitt</title>
</head>

<style>

html{
  background-color: #eeeee4;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #720062;
}


li a {
  display: block;
  color: #eeeee4;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.tekst {
  position: relative;
  width: 60%;
  background-color: #eeeee4; 
  border-radius: 10px;
  border-style: solid;
  border-color: #ff004c;
  margin: 20px auto;
  padding: 20px 40px;
  text-align: center;
}


/* endrer farge med hoverfunksjonen, og gir også den "aktive siden" man er på en annen farge så den skiller seg ut og man potensielt forstår at man er på den siden*/
li a:hover {
  background-color: #ff004c;
}

.active {
  background-color: #720062;
}


</style>

<body>
  <ul>
    <li><a class="active" href="index.html">Trykk her for å komme til spillet</a></li>
  </ul>
  </div>
</body>



<!-- I koden under lager jeg div og body elementer og skriver inn ting om vm-->
<div class="tekst">
  <body>
    <center><h2>Velkommen til spillet mitt</h2> </center>
    <center><p> Dette spillet går ut på å hoppe over de blå boksene. Kommer du nær de dør karakteren din. Ikke trykk på noen av knappene på tastaturen din etter du har dødd, det ødelegger spillet!!!!! </p></center>
  </body>
</div>



