<!doctype html>
<html lang="no">
<head>
  <link rel="stylesheet" href="index2.CSS">
  <title> Spill </title>
  <meta charset="utf-8">
<head>
<body>
  <!--Overskrift-->
   <h1> Hvem skal ut? </h2>
    <!--Forklaring på spillet-->
   <p> Trykk på fargen som skilller seg ut. </p> 

   <!--ruter med farge-->
   <a href="tap.html"> <img alt="Pink" src="pink1.jpg" width="200" height="200"></a>
   <a href="tap.html"> <img alt="Pink" src="pink1.jpg" width="200" height="200"></a>
   <br>
   <a href="tap.html"> <img alt="Pink" src="pink1.jpg" width="200" height="200"></a>
   <a href="level2.html"> <img alt="Pink" src="lightpink1.jpg" width="200" height="200"></a>