<!doctype html>
<html lang="no">
<head>
  <link rel="stylesheet" href="spill2.CSS">
  <title> Spill </title>
  <meta charset="utf-8">
<head>
<body>
  <!--Overskrift-->
   <h1> Nivå 10 </h2>
    <!--Forklaring på spillet-->
   <p> Trykk på fargen som skilller seg ut. </p> 

   <a href="tap.html"> <img alt="Pink" src="grå.jpg" width="200" height="200"></a>
   <a href="seier.html"> <img alt="Pink" src="grå2.JPG" width="200" height="200"></a>
   <br>
   <a href="tap.html"> <img alt="Pink" src="grå.JPG" width="200" height="200"></a>
   <a href="tap.html"> <img alt="Pink" src="grå.JPG" width="200" height="200"></a>