<!doctype html>
<html lang="no">
<head>

  <link rel="stylesheet" href="hangman.js">
  <title> Hangman </title>
  <meta charset="utf-8">
  <meta name=" viewpoint" content="width-device-width, initial-scale-1.0">
  <meta http-equiv="X-UA-Compatible" content="ie-edge">

  <!-- Bootstrap, lenke til CSS-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

</head>
<body>
<div class="container">
<h1 class="text-cener"> Hangman </h1>
<div class="float-right"> Feilgjett: <span id="mistakes">0</span> of <span id="maxWrong">6</span> </div>
<div class="text-center"> 
    <p> Gjett dyret: </p> <!--skrift-->
    <p id="wordSpotlight"></p> 
    <div id="keyboard"></div>  <!--Div for alfabetet-->
    <button class="btn btn-info" onClick="reset()">Start på nytt</button>  <!--Knapp som starter spillet på nytt-->
   </div>
</div>

<script src="hangman.js"> </script>


</body>
</html>


